<!DOCTYPE html>
<html lang="fr">

<head>
	<title>Parko - Crédits - TFA DWT 2022</title>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- Primary Meta Tags -->
	<meta name="title" content="Parko - TFA Migeot Pierre - 2022">
	<meta name="description" content="Crédits de mon application Parko, TFA DWT 2022">
	<!-- Open Graph / Facebook -->
	<meta property="og:type" content="website">
	<meta property="og:url" content="@migooside">
	<meta property="og:title" content="Parko - TFA Migeot Pierre - 2022">
	<meta property="og:description" content="Crédits de mon application Parko, TFA DWT 2022">
	<meta property="og:image" content="assets/images/logo-header-light.svg">
	<!-- Twitter -->
	<meta property="twitter:card" content="summary_large_image">
	<meta property="twitter:url" content="@migooside">
	<meta property="twitter:title" content="Parko - TFA Migeot Pierre - 2022">
	<meta property="twitter:description" content="Crédits de mon application Parko, TFA DWT 2022">
	<meta property="twitter:image" content="assets/images/logo-header-light.svg">
	<link rel="apple-touch-icon" sizes="180x180" href="assets/favicon_package_v0.16/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/favicon_package_v0.16/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/favicon_package_v0.16/favicon-16x16.png">
	<link rel="manifest" href="assets/favicon_package_v0.16/site.webmanifest">
	<link rel="mask-icon" href="assets/favicon_package_v0.16/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="theme-color" content="#ffffff">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="styles/app.css">
	<script src="scripts/app.js" defer></script>
</head>

<body>
	<div class="cursor"></div>
	<div class="container">
		<header class="header section section--header">
			<a href="index.html"> <img class="header__logo" src="assets/images/logo-header-light.svg" alt="logo parko"> </a>
		</header>
		<main>
			<section class="section section--intro">
				<h1 class="title title--intro">Mes inspirations, mes resources d'aides et d'outils</h1>
				<p>Crédits - Tfa 2022</p>
			</section>
			<div class="section__image"> <img class="image__anim" src="assets/images/credits-intro.png" srcset="assets/images/credits-intro@2x.png 2x" alt="image introduction iphone mac"> </div>
			<section class="section section__credits">
				<ul>
					<li><a href="https://dribbble.com/"><h2 class="uikit-principal">Dribble, pour mes inspirations</h2></a></li>
					<li><a href="https://fonts.google.com/specimen/Open+Sans?query=open+sans"><h2 class="uikit-principal">Les polices utilisées</h2></a></li>
					<li><a href="https://www.youtube.com/channel/UCnnIP34CpT7nIBZS5KuuhbA"><h2 class="uikit-principal">YouTube, pour m'aider à designer</h2></a></li>
					<li><a href="https://www.youtube.com/"><h2 class="uikit-principal">Pexels, vidéos libres de droits pour ma vidéo finale</h2></a></li>
					<li><a href="https://www.youtube.com/"><h2 class="uikit-principal">Undraw, pour illustrer mon application</h2></a></li>
					<li><a href="https://www.youtube.com/"><h2 class="uikit-principal">Feather, générateur d'icones</h2></a></li>
				</ul>

			</section>
		</main>
		<footer>
			<div class="section section__footer section__footer--case">
				<div class="footer">
					<div class="logo__dwt">
						<a href="http://dwm.re/"><img src="assets/images/dwn_logo.svg" alt="logo dwt"></a>
					</div>
					<ul class="footer__elements">
						<li><a href="case-study.html" class="footer__element">Case-study</a></li>
						<li><a href="ui-kit.html" class="footer__element">Ui-kit</a></li>
						<li><a href="credits.html" class="footer__element">Crédits</a></li>
					</ul>
				</div>
			</div>
		</footer>
	</div>
</body>

</html>